<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Layout5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #3498db; /* Blue */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #2ecc71; /* Green */
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            background-color: #f39c12; /* Orange */
            padding: 40px;
            margin-bottom: 10px;
            text-align: center;
            color: white;
        }
        article {
            background-color: #e74c3c; /* Red */
            color: white;
            padding: 40px;
            margin-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #2c3e50; /* Dark Grey */
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header><h1>Header</h1></header>

<nav><h2>Navigation Menu</h2></nav>

<section><h2>Section</h2></section>

<article><h2>Article</h2></article>
<footer>
    <center><p>Footer</p></center>
</footer>
</body>
</html>