<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Story writing</title>
        <style>
            body{
                font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
                margin:0;
                padding: 5px;
                background-color:rgb(224, 177, 119);
                align-items: center;
                animation:rotate 2s ease-in-out;
                }
            .main{
                display:flex;
                align-items:center;
                padding:40px;
                margin:0 auto;
                }
            .story
                {
                background-color:#e05d5d;
                color:rgb(8, 1, 1);
                line-height:1.5;
                padding:20px;
                text-align:justify;
                margin-bottom:40px;
                border-radius:260px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
                animation:rotate 2s ease-in-out;
                }
            .illustration{
                    margin: 20px auto;
                    text-align:center;
                    color:rgb(133, 59, 202);
                         }
            @keyframes rotate {
                    0%{
                        transform:rotate(0deg);}
                    100%{
                        transform:rotate(360deg);
                        }
                    }
        </style>
    </head>
    <body>
        <main>
        <center><h1>The Talking Little Bee</h1></center>
            <section class="story">
                <center><p><h3> One sunny morning,a little boy was looking at the flowers in the garden.
                    Suddenly,a little bee came and sat on his nose.<br>
                    He was afraid that the bee might sting him.
                    He stood very still.<br>
                    Then the bee gave him a wink.
                    The little boy was shocked.<br></h3></p></center>
                    <center><img src="" width="200"></center>
                    <center><p><h3>"Excuse me ,little boy.I thought you were a flower",said a little bee and 
                        flew away.The little boy was very surprised.<br></h3></p></center></section>
                    <section class="illustration">
                    <center><h2>MORAL: Think carefully and react wisely when you experience something new.</h2></center> 
            </section>
        </main>
    </body>
</html>
