<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulate Layout3</title>
    <style>
        body {
            margin: 0;
            padding:0;
            width:100vw;
            height:100vh;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #3498db; /* Blue */
            color: white;
            padding: 20px;
            width:100%;
            display:flex;
            height: 10vh;
            align-items: center;
            justify-items:center;
        }
        .sidebar{
            background-color: brown;
            width:30vw;
            height:50vh;
            float:left;
            display:flex;
            color:peachpuff;
               }
        .body-area
        {
            background-color: rgb(10, 122, 85);
            height:50vh;
            width:70vw;
            float:left;
            display:flex;
            color:peachpuff;
        }
        .footer {
            background-color: #2c3e50; /* Dark Grey */
            color: white;
            text-align: center;
            width:100%;
            clear :both;
            height:5cm;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header"><h1>Header</h1></div>
    <div class="sidebar"><h2>Section</h2></div>
    <div class="body-area"><h2>CONTENT</h2></div>
    <div class="footer"><h2>Footer</h2></div>

</body>
</html>